# TrueDelta

./: pom.xml
pidev-ejb/: pom.xml
pidev-ejb/src/main/java/Entities/: Administrator.java  Asset.java  AssetManager.java  Bank.java  BankAccount.java  Bnc.java  Category.java  Choix.java  Client.java  Conflict.java  Contract.java  Ensemble.java  Feedback.java  Firm.java  Guarantee.java  HistoricalEntry.java  Membre.java  Messagerie.java  MessageriePk.java  Messages.java  Notification.java  Portfolio.java  Quotation.java  Role.java  Transaction.java  TransactionTemporelle.java  Type.java  TypeTrans.java  User.java  type_contract.java
pidev-web/: pom.xml
pidev-web/source/main/java/pidev/api/: AssetManagerRest.java
pidev-web/source/main/java/pidev/ressources/: RestActivator.java
pidev-web/src/main/java/: General.java  RestApp.java
pidev-web/src/main/java/ManagedBeans/: IndexBean.java  LoginBean.java
pidev-web/src/main/java/ManagedBeans/AM/: UserBean.java  loginBean.java  portfolioBean.java  testBean.java  transactionBean.java
pidev-web/src/main/java/ManagedBeans/admin/: GestionClientBean.java  Gestionbankbean.java  MessageManagedBean.java  ajouterbankbean.java
pidev-web/src/main/java/ManagedBeans/firms/: DashboardBean.java  LineChartBean.java  SingleCompanyBean.java
pidev-web/src/main/java/ManagedBeans/transactions/: TransactionsBean.java
pidev-web/src/main/java/Rest/: RestActivator.java  RestUser.java
pidev-web/src/main/java/Transactions/: FirmController.java  TransactionController.java
pidev-web/src/main/java/Transactions/ViewModels/: AddTransactionResponse.java  GetTransactionResponse.java  GetTransactionsResponse.java  UpdateTransactionResponse.java
pidev-web/src/main/java/client/: NotificationService.java
pidev-web/src/main/java/client/ManagedBeans/: DataLoginBean.java  LoginBean.java
pidev-web/src/main/java/client/ManagedBeans/acceuilClient/: AcceuilClientService.java
pidev-web/src/main/java/client/ManagedBeans/bankaccount/: BankAccountBean.java
pidev-web/src/main/java/client/ManagedBeans/contractBean/: Data.java  addcontract.java  contractBean.java
pidev-web/src/main/java/client/ManagedBeans/customer/: LoginBean.java  addclient.java  clientBean.java
pidev-web/src/main/java/client/ManagedBeans/feedback/: AddFeedbackResponse.java  GetFeedbackResponse.java  GetFeedbacksResponse.java  UpdateFeedbackResponse.java  feedbackBean.java
pidev-web/src/main/java/controleur/: AdministratorControleur.java
pidev-web/src/main/java/controllers/: ApplicationConfig.java  ClientController.java  ContractController.java  FeedbackController.java
pidev-web/src/main/java/pidev/api/: AssetManagerRest.java  ClientRest.java
pidev-web/src/main/java/pidev/ressources/: RestActivator.java  RestActivatorYassine.java
pidev-web/src/main/java/security/: RequestFilter.java  Secure.java  Token.java
pidev-web/src/main/resources/: mypage.xhtml
pidev-web/src/main/resources/config/: admin-config.properties
pidev-web/src/main/webapp/: Login.xhtml  index.xhtml  login.xhtml
pidev-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
pidev-web/src/main/webapp/WEB-INF/resources/: admin-base.xhtml  admin.xhtml
pidev-web/src/main/webapp/WEB-INF/template/: template.xhtml
pidev-web/src/main/webapp/WEB-INF/template/includes/: footer.xhtml  menubar.xhtml  top-menu.xhtml
pidev-web/src/main/webapp/pages/AssetManager/: AddAssetManager.xhtml  AddTransaction.xhtml  AssetManager.xhtml  Clients.xhtml  OptimalPortfolio.xhtml  listClients.xhtml  portfolioByClient.xhtml
pidev-web/src/main/webapp/pages/admin/: GestionBank.xhtml  GestionClient.xhtml  ajouterbank.xhtml
pidev-web/src/main/webapp/pages/clients/: addclient.xhtml  addcontract.xhtml  ajoutcontract.xhtml  client.xhtml  pagegarde.xhtml
pidev-web/src/main/webapp/pages/firms/: dashboard.xhtml  single.xhtml
pidev-web/src/main/webapp/pages/transactions/: dashboard.xhtml
pidev-web/src/main/webapp/pages/user/: login.xhtml  register.xhtml
pidev-web/src/main/webapp/resources/css/: all.min.css  custom.css  fonts.css  main.css
(+49 files in other folders)
